=== dataset 1 ===
  sd_mu1     true=0.80  DEFAULT [0.765,1.196] w=0.431 ✓ | TIGHT [0.765,1.196] w=0.431 ✓  Δwidth=+0.000
  sd_mu2     true=0.60  DEFAULT [0.712,1.162] w=0.450 ✗ | TIGHT [0.712,1.162] w=0.450 ✗  Δwidth=+0.000
  sd_sigma1  true=0.50  DEFAULT [0.323,0.730] w=0.407 ✓ | TIGHT [0.323,0.730] w=0.407 ✓  Δwidth=+0.000
  sd_sigma2  true=0.40  DEFAULT [0.255,0.519] w=0.263 ✓ | TIGHT [0.255,0.519] w=0.263 ✓  Δwidth=+0.000
=== dataset 2 ===
  sd_mu1     true=0.80  DEFAULT [0.685,1.063] w=0.378 ✓ | TIGHT [0.685,1.063] w=0.378 ✓  Δwidth=+0.000
  sd_mu2     true=0.60  DEFAULT [0.701,1.132] w=0.431 ✗ | TIGHT [0.701,1.132] w=0.431 ✗  Δwidth=+0.000
  sd_sigma1  true=0.50  DEFAULT [0.207,0.493] w=0.286 ✗ | TIGHT [0.001,0.493] w=0.493 ✗  Δwidth=+0.207
  sd_sigma2  true=0.40  DEFAULT [0.353,0.669] w=0.317 ✓ | TIGHT [0.353,0.669] w=0.317 ✓  Δwidth=+0.000
=== dataset 3 ===
  sd_mu1     true=0.80  DEFAULT [0.006,1.005] w=0.998 ✓ | TIGHT [0.615,1.005] w=0.390 ✓  Δwidth=-0.608
  sd_mu2     true=0.60  DEFAULT [0.547,0.884] w=0.337 ✓ | TIGHT [0.547,0.884] w=0.337 ✓  Δwidth=+0.000
  sd_sigma1  true=0.50  DEFAULT [0.375,0.770] w=0.395 ✓ | TIGHT [0.375,0.770] w=0.395 ✓  Δwidth=+0.000
  sd_sigma2  true=0.40  DEFAULT [0.265,0.606] w=0.341 ✓ | TIGHT [0.265,0.606] w=0.341 ✓  Δwidth=+0.000
